In [136]:
import numpy as np
import pandas as pd

ModuleNotFoundError: No module named 'pandas_datareader'

In [3]:
#Series is a one-dimensional array-like object containing a sequence of values (of similar types to Numpy) and a associated array of data labels, called index
#by default, the index goes from 0 to len-1
obj = pd.Series([2, 5, 6, 9])
obj

0    2
1    5
2    6
3    9
dtype: int64

In [4]:
#get values
obj.values

array([2, 5, 6, 9], dtype=int64)

In [5]:
#get index
obj.index

RangeIndex(start=0, stop=4, step=1)

In [11]:
#you can parse an array of the same length as the index of the series
obj = pd.Series([2, 5, 6, 9], index = ['a', 'b', 'c', 'b'])
obj

a    2
b    5
c    6
b    9
dtype: int64

In [12]:
#here is how to get the value an index (notice that values with the same index will appear at the same time
obj['b']

b    5
b    9
dtype: int64

In [13]:
#you can also parse an array of indices to get multiple values
obj[['a', 'b']]

a    2
b    5
b    9
dtype: int64

In [16]:
#check whether or not an index is in a 
#REMEMBER: you cannot use the same syntax to check for value in the series
'a' in obj

True

In [17]:
#Series is, in many ways, similar to a ordered, finite length dictionary
#Here is how to convert a dictionary to a Panda series
sdata = {'Ohio': 35000, 'Pennsylvania': 48000, 'New York': 30400, 'Wisconsin':90330}
obj2 = pd.Series(sdata)
obj2

New York        30400
Ohio            35000
Pennsylvania    48000
Wisconsin       90330
dtype: int64

In [22]:
#you can reorder the series above, notice that any index without a specified value will be typed NaN (not a number)
#since Pennsylvania is not in the index list, it is excluded from the Series object
states = ['Ohio', 'New York', 'Wisconsin', 'Mississippi']
obj3 = pd.Series(sdata, index = states)
obj3

Ohio           35000.0
New York       30400.0
Wisconsin      90330.0
Mississippi        NaN
dtype: float64

In [23]:
#Series will automatically align by index in arithmatic operations, this is similar to join operation in database
#notice that any index with NaN will remain NaN in arithmatic operations
obj2 + obj3

Mississippi          NaN
New York         60800.0
Ohio             70000.0
Pennsylvania         NaN
Wisconsin       180660.0
dtype: float64

In [24]:
#both the Series object and its index has attribute called 'name'
obj2.name = 'Population'
obj2.index.name = 'State'
obj2

State
New York        30400
Ohio            35000
Pennsylvania    48000
Wisconsin       90330
Name: Population, dtype: int64

In [28]:
#DataFrame: represents a rectangular table of data and contains ordered collection of columns, each of which can be different value type (numeric, string, boolean, etc.)
#The DataFrame has both a row and column index
data = {'State': ['Ohio', 'Ohio', 'Nevada', 'Pennsylvania'],
         'year': ['2000', '2001', '2002', '2003'],
         'population': [13042, 43242, 50659, 85002]}
dframe = pd.DataFrame(data, columns=['year', 'State', 'population'])
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>State</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>Ohio</td>
      <td>13042</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2001</td>
      <td>Ohio</td>
      <td>43242</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2002</td>
      <td>Nevada</td>
      <td>50659</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2003</td>
      <td>Pennsylvania</td>
      <td>85002</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
#if you parse a column that is not contained in the dictionary, it will appear with missing values in the result
frame2 = pd.DataFrame(data, columns = ['year', 'State', 'population', 'debt'])
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>State</th>
      <th>population</th>
      <th>debt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>Ohio</td>
      <td>13042</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2001</td>
      <td>Ohio</td>
      <td>43242</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2002</td>
      <td>Nevada</td>
      <td>50659</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2003</td>
      <td>Pennsylvania</td>
      <td>85002</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
#A column in a DataFrame can be retrieved similarly to a dictionary
frame2['State']

0            Ohio
1            Ohio
2          Nevada
3    Pennsylvania
Name: State, dtype: object

In [33]:
#the column can also be retrieved as an attribute
#frame2[column] works for any column name, but frame2.column only works when the column name is a valid Python variable name
frame2.State

0            Ohio
1            Ohio
2          Nevada
3    Pennsylvania
Name: State, dtype: object

In [48]:
#Rows can be retrieved by position or name with the special loc attribute
#frame2.index = ['one', 'two', 'three', 'four']
frame2.loc['two']

year           2001
State          Ohio
population    43242
debt            NaN
Name: two, dtype: object

In [49]:
#column values can be modified by assignment of a scalar or an array (the length of said array must match the number of rows)
frame2.debt = 16.5
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>State</th>
      <th>population</th>
      <th>debt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>2000</td>
      <td>Ohio</td>
      <td>13042</td>
      <td>16.5</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2001</td>
      <td>Ohio</td>
      <td>43242</td>
      <td>16.5</td>
    </tr>
    <tr>
      <th>three</th>
      <td>2002</td>
      <td>Nevada</td>
      <td>50659</td>
      <td>16.5</td>
    </tr>
    <tr>
      <th>four</th>
      <td>2003</td>
      <td>Pennsylvania</td>
      <td>85002</td>
      <td>16.5</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
frame2.debt = [4, 6, 2, 9]
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>State</th>
      <th>population</th>
      <th>debt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>2000</td>
      <td>Ohio</td>
      <td>13042</td>
      <td>4</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2001</td>
      <td>Ohio</td>
      <td>43242</td>
      <td>6</td>
    </tr>
    <tr>
      <th>three</th>
      <td>2002</td>
      <td>Nevada</td>
      <td>50659</td>
      <td>2</td>
    </tr>
    <tr>
      <th>four</th>
      <td>2003</td>
      <td>Pennsylvania</td>
      <td>85002</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
#if you are assigning a series to a column, it will work like join operation
sr1 = pd.Series({'one' : 4, 'five': 5, 'four': 9, 'three': 12, 'six': 14})
frame2.debt = sr1
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>State</th>
      <th>population</th>
      <th>debt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>2000</td>
      <td>Ohio</td>
      <td>13042</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2001</td>
      <td>Ohio</td>
      <td>43242</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>three</th>
      <td>2002</td>
      <td>Nevada</td>
      <td>50659</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>four</th>
      <td>2003</td>
      <td>Pennsylvania</td>
      <td>85002</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div>

In [64]:
#assigning a column that doesn't exist will create a new column, but you cannot use frame2.columnname syntax because it has yet existed
frame2['dafuq'] = sr1
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>State</th>
      <th>population</th>
      <th>debt</th>
      <th>dafuq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>2000</td>
      <td>Ohio</td>
      <td>13042</td>
      <td>4.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2001</td>
      <td>Ohio</td>
      <td>43242</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>three</th>
      <td>2002</td>
      <td>Nevada</td>
      <td>50659</td>
      <td>12.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>four</th>
      <td>2003</td>
      <td>Pennsylvania</td>
      <td>85002</td>
      <td>9.0</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div>

In [65]:
#delete a column
del frame2['dafuq']
frame2.columns

Index(['year', 'State', 'population', 'debt'], dtype='object')

In [67]:
#Another form of data for DataFrame is nested dict. If a nested dict is passed to a DataFrame, it will consider the outer dict as the columns, and inner dict as rows
pop = {'Nevada': {2001: 2.4, 2002: 4.9, 2003: 1.6, 2004: 3.0}, 
       'Pennsylvania': {2001: 2.9, 2002: 4.1, 2003: 1.8, 2004: 5.0}, 
       'Ohio': {2001: 3.1, 2002: 4.5, 2003: 1.5, 2004: 7.8}}
frame3 = pd.DataFrame(pop)
frame3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Nevada</th>
      <th>Ohio</th>
      <th>Pennsylvania</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2001</th>
      <td>2.4</td>
      <td>3.1</td>
      <td>2.9</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>4.9</td>
      <td>4.5</td>
      <td>4.1</td>
    </tr>
    <tr>
      <th>2003</th>
      <td>1.6</td>
      <td>1.5</td>
      <td>1.8</td>
    </tr>
    <tr>
      <th>2004</th>
      <td>3.0</td>
      <td>7.8</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [68]:
#you can transpose this table
frame3.T

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2001</th>
      <th>2002</th>
      <th>2003</th>
      <th>2004</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Nevada</th>
      <td>2.4</td>
      <td>4.9</td>
      <td>1.6</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>3.1</td>
      <td>4.5</td>
      <td>1.5</td>
      <td>7.8</td>
    </tr>
    <tr>
      <th>Pennsylvania</th>
      <td>2.9</td>
      <td>4.1</td>
      <td>1.8</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [70]:
#if a DataFrame's index and columns have their name attribute set, they will also be displayed
frame3.index.name = 'Year'
frame3.columns.name = 'State'
frame3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>State</th>
      <th>Nevada</th>
      <th>Ohio</th>
      <th>Pennsylvania</th>
    </tr>
    <tr>
      <th>Year</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2001</th>
      <td>2.4</td>
      <td>3.1</td>
      <td>2.9</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>4.9</td>
      <td>4.5</td>
      <td>4.1</td>
    </tr>
    <tr>
      <th>2003</th>
      <td>1.6</td>
      <td>1.5</td>
      <td>1.8</td>
    </tr>
    <tr>
      <th>2004</th>
      <td>3.0</td>
      <td>7.8</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [73]:
#pandas's Index Object are responsible for holding the axis labels and other metadata (like the axis name or names).
#Any array or other sequence of labels you use when constructing a Series or DataFrame is internally converted to an Index
#Index objects are immutable and therefore cannot be modified by user  
obj = pd.Series(range(3), index= ['one', 'two', 'three'])
Idx = obj.index
Idx

Index(['one', 'two', 'three'], dtype='object')

In [74]:
#In addition to being array-like, an Index also behaves like a fixed-length set:
#But unlike Python set, a panda Index can contain duplicate labels
frame3.columns

Index(['Nevada', 'Ohio', 'Pennsylvania'], dtype='object', name='State')

In [78]:
#reindex method rearranges the data according to the new order, with any index not presented before filled with missing value (NaN)
#keep in mind that this creates a copy of the original DataFrame, so it is not modified
frame3 = frame3.reindex([2004, 2002, 2003, 2001, 2000])
frame3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>State</th>
      <th>Nevada</th>
      <th>Ohio</th>
      <th>Pennsylvania</th>
    </tr>
    <tr>
      <th>Year</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2004</th>
      <td>3.0</td>
      <td>7.8</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>4.9</td>
      <td>4.5</td>
      <td>4.1</td>
    </tr>
    <tr>
      <th>2003</th>
      <td>1.6</td>
      <td>1.5</td>
      <td>1.8</td>
    </tr>
    <tr>
      <th>2001</th>
      <td>2.4</td>
      <td>3.1</td>
      <td>2.9</td>
    </tr>
    <tr>
      <th>2000</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [83]:
#ffill method lets you fill in places with missing values by forward the value of the above row
obj = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 5])
obj = obj.reindex(range(9), method = 'ffill')
obj

0      blue
1      blue
2    purple
3    purple
4    purple
5    yellow
6    yellow
7    yellow
8    yellow
dtype: object

In [87]:
frame = pd.DataFrame(np.arange(9).reshape((3, 3)), 
                    index=['a','b','f'], columns = ['Ohio', 'Pennsylvania', 'New York'])
frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ohio</th>
      <th>Pennsylvania</th>
      <th>New York</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>f</th>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [90]:
frame2 = frame.reindex(['a', 'b', 'c', 'd'])
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ohio</th>
      <th>Pennsylvania</th>
      <th>New York</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3.0</td>
      <td>4.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>c</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>d</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [91]:
#reindex can also alter columns
frame2= frame2.reindex(columns=['Ohio', 'Utah', 'New York'])
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ohio</th>
      <th>Utah</th>
      <th>New York</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3.0</td>
      <td>NaN</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>c</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>d</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [96]:
#drop an entry
#you can parse a single element or an array to drop multiple entries
#this creates a copy of the original DataFrame, not a view
frame2 = frame2.drop('d')
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ohio</th>
      <th>Utah</th>
      <th>New York</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3.0</td>
      <td>NaN</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [98]:
#you can also drop a column
#you must specify the column axis (1) if you want to drop it
frame2 = frame2.drop('Utah', axis=1)
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ohio</th>
      <th>New York</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3.0</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [99]:
#you can also drop an entry in-place by explicitly announce it
frame2.drop('New York', axis=1, inplace=True)
frame2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ohio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [101]:
#you can also use index labels in slicing
obj = pd.Series (range(6), index=['a', 'b', 'd', 'f', 'c', 'e'])
obj['b': 'c']

b    1
d    2
f    3
c    4
dtype: int64

In [104]:
#Selection with loc and iloc
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>two</th>
      <th>three</th>
      <th>four</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Ohio</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Colorado</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Utah</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>New York</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [105]:
#Sellect a row
data.loc['Colorado']

one      4
two      5
three    6
four     7
Name: Colorado, dtype: int32

In [106]:
#Select specific columns from said row
data.loc['Colorado', ['two', 'four']]

two     5
four    7
Name: Colorado, dtype: int32

In [108]:
#Select rows and columns using index integer
data.iloc[1, [1, 3]]

two     5
four    7
Name: Colorado, dtype: int32

In [110]:
#Slicing works with loc and iloc as well
data.loc[:'Utah', ['two', 'four']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>two</th>
      <th>four</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Ohio</th>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Colorado</th>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Utah</th>
      <td>9</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [118]:
#Operations between a DataFrame and a Series
obj = pd.Series([2, 5, 6, 9], index=['oneee', 'tfdg', 'asfd', 'fourr'])
obj2 = pd.DataFrame({'oneee': [2, 4, 5,6], 'tfdg': [3,5, 1, 4], 'asfd': [12, 10, 4, 4], 'fourr': range(4)}, index=['one', 'two', 'three', 'four'])
obj2 - obj

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>asfd</th>
      <th>fourr</th>
      <th>oneee</th>
      <th>tfdg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>6</td>
      <td>-9</td>
      <td>0</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>two</th>
      <td>4</td>
      <td>-8</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>three</th>
      <td>-2</td>
      <td>-7</td>
      <td>3</td>
      <td>-4</td>
    </tr>
    <tr>
      <th>four</th>
      <td>-2</td>
      <td>-6</td>
      <td>4</td>
      <td>-1</td>
    </tr>
  </tbody>
</table>
</div>

In [120]:
#Pandas ufuncs (element-wise operations)
frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'),
                     index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame.abs()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Utah</th>
      <td>0.774401</td>
      <td>1.555731</td>
      <td>2.176036</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>1.007941</td>
      <td>0.274884</td>
      <td>0.815863</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>0.708354</td>
      <td>0.275971</td>
      <td>1.159676</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>1.040725</td>
      <td>1.160751</td>
      <td>1.283872</td>
    </tr>
  </tbody>
</table>
</div>

In [122]:
#lambda function
f = lambda x: x.max() - x.min()
frame.apply(f)

b    0.332371
d    2.716481
e    3.459908
dtype: float64

In [123]:
#sort_index in DataFrame
frame.sort_index()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Ohio</th>
      <td>1.007941</td>
      <td>-0.274884</td>
      <td>-0.815863</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>1.040725</td>
      <td>-1.160751</td>
      <td>1.283872</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>0.708354</td>
      <td>0.275971</td>
      <td>1.159676</td>
    </tr>
    <tr>
      <th>Utah</th>
      <td>0.774401</td>
      <td>1.555731</td>
      <td>-2.176036</td>
    </tr>
  </tbody>
</table>
</div>

In [124]:
#sort_index by columns
frame.sort_index(axis = 1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Utah</th>
      <td>0.774401</td>
      <td>1.555731</td>
      <td>-2.176036</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>1.007941</td>
      <td>-0.274884</td>
      <td>-0.815863</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>0.708354</td>
      <td>0.275971</td>
      <td>1.159676</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>1.040725</td>
      <td>-1.160751</td>
      <td>1.283872</td>
    </tr>
  </tbody>
</table>
</div>

In [125]:
#Sorting in descending order
frame.sort_index(axis =1, ascending=False)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>e</th>
      <th>d</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Utah</th>
      <td>-2.176036</td>
      <td>1.555731</td>
      <td>0.774401</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>-0.815863</td>
      <td>-0.274884</td>
      <td>1.007941</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1.159676</td>
      <td>0.275971</td>
      <td>0.708354</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>1.283872</td>
      <td>-1.160751</td>
      <td>1.040725</td>
    </tr>
  </tbody>
</table>
</div>

In [128]:
#sort by values (by choosing a particular column as sort key)
#remember, no matter what your order is, values NaN will go toward the end of the sorted sequence
frame.sort_values(by='d')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Oregon</th>
      <td>1.040725</td>
      <td>-1.160751</td>
      <td>1.283872</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>1.007941</td>
      <td>-0.274884</td>
      <td>-0.815863</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>0.708354</td>
      <td>0.275971</td>
      <td>1.159676</td>
    </tr>
    <tr>
      <th>Utah</th>
      <td>0.774401</td>
      <td>1.555731</td>
      <td>-2.176036</td>
    </tr>
  </tbody>
</table>
</div>

In [129]:
#you can also sort by multiple columns, which will prioritize sorting the first column first then the second (in the case of same values)
frame.sort_values(by=['b', 'e'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Texas</th>
      <td>0.708354</td>
      <td>0.275971</td>
      <td>1.159676</td>
    </tr>
    <tr>
      <th>Utah</th>
      <td>0.774401</td>
      <td>1.555731</td>
      <td>-2.176036</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>1.007941</td>
      <td>-0.274884</td>
      <td>-0.815863</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>1.040725</td>
      <td>-1.160751</td>
      <td>1.283872</td>
    </tr>
  </tbody>
</table>
</div>

In [131]:
#Ranks assign ranks from 1 to the number of valid data points in an array
#the rank methods for Series and DataFrame are the place to look, by default rank breaks ties by assigning each group the mean rank:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4])
obj.rank()
#notice that 7s and 4s have ties so their rank are the mean rank of each number

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [135]:
#Rank can also be assigned according to the order in which they're observed in the data:
obj.rank(method='first')
#label 0 precedes label 2 in this series, therefore 2 is 7.0 and 0 is 6.0

0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64